<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sequelize Relration - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="시퀄라이즈 관계 설정하기  시퀄라이즈를 통해 mysql에 생성한 테이블간의 관계를 성립 시키기 위해 관계 설정을 해주어야 한다. 관계 설정에는 어떤 방식이 이용되는지 살펴 보도록 하자."><meta property="og:type" content="blog"><meta property="og:title" content="Sequelize Relration"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-Relration/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="시퀄라이즈 관계 설정하기  시퀄라이즈를 통해 mysql에 생성한 테이블간의 관계를 성립 시키기 위해 관계 설정을 해주어야 한다. 관계 설정에는 어떤 방식이 이용되는지 살펴 보도록 하자."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://hanjuren.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-09T08:08:15.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.433Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="sequelize"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-Relration/"},"headline":"Sequelize Relration","image":["http://hanjuren.github.io/img/og_image.png"],"datePublished":"2021-09-09T08:08:15.000Z","dateModified":"2021-12-05T05:38:52.433Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"시퀄라이즈 관계 설정하기  시퀄라이즈를 통해 mysql에 생성한 테이블간의 관계를 성립 시키기 위해 관계 설정을 해주어야 한다. 관계 설정에는 어떤 방식이 이용되는지 살펴 보도록 하자."}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-Relration/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T08:08:15.000Z" title="9/9/2021, 5:08:15 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.433Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/sequelize/">sequelize</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Sequelize Relration</h1><div class="content"><h2 id="시퀄라이즈-관계-설정하기"><a href="#시퀄라이즈-관계-설정하기" class="headerlink" title="시퀄라이즈 관계 설정하기"></a>시퀄라이즈 관계 설정하기</h2><br>

<p>시퀄라이즈를 통해 mysql에 생성한 테이블간의 관계를 성립 시키기 위해 관계 설정을 해주어야 한다. 관계 설정에는 어떤 방식이 이용되는지 살펴 보도록 하자.</p>
<span id="more"></span>
<h3 id="👉Relretions"><a href="#👉Relretions" class="headerlink" title="👉Relretions"></a>👉Relretions</h3>
<p>Sequelize에서 관계를 설정하기 위해 사용하는 옵션은 다음과 같다.</p>
<table>
  <thead>
    <tr>
      <th><span style="color:blue">관계 설정 옵션</span></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>hasOne, belongsTo</td>
      <td>1 대 1 관계</td>
    </tr>
    <tr>
      <td>hasMany, belongsTo</td>
      <td>1 대 N 관계</td>
    </tr>
    <tr>
      <td>belongsToMany</td>
      <td>N 대 M 관계</td>
    </tr>
  </tbody>
</table>
<p>3가지 관계에 대한 메서드는 표에 정리된 것과 같다.</p>
<hr>
<h3 id="👉관계-설정해보기"><a href="#👉관계-설정해보기" class="headerlink" title="👉관계 설정해보기"></a>👉관계 설정해보기</h3>
<h4 id="1-1-관계"><a href="#1-1-관계" class="headerlink" title="1 : 1 관계"></a>1 : 1 관계</h4>
<p>일대일 관계를 맺는 방법은 참조될 정보를 가진 테이블에 hasOne 메서드를 키를 참조해가는 테이블에 belongsTo 메서드를 사용하면 된다.<br>예를 들어 유저 한명은 하나의 프로필 이미지를 가질 수 있다는 가정을 해보자.</p>
<figure class="highlight js">
  <table>
    <tr>
      <td class="gutter">
        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
      </td>
      <td class="code">
        <pre><span class="line"><span class="comment">// 유저 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.User.hasOne(db.Image);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 프로필이미지 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.Image.belongsTo(db.User, &#123; <span class="attr">foreignKey</span>: <span class="string">&#x27;MyId&#x27;</span>, <span class="attr">sourceKey</span>: <span class="string">&#x27;id&#x27;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre>
      </td>
    </tr>
  </table>
</figure>
<p>이렇게 설정 시 Image테이블에 ‘MyId’라는 외래키 컬럼이 생성된다.</p>
<h4 id="1-N-관계"><a href="#1-N-관계" class="headerlink" title="1 : N 관계"></a>1 : N 관계</h4>
<p>일대다 관계를 맺는 방법은 참조될 정보를 가진 테이블에 hasMany 메서드를 키를 참조해가는 테이블에 belongsTo 메서드를 사용한다.<br>예를 들어 유저 한명은 여러개의 게시물을 작성 할 수 있다고 가정을 해보자.</p>
<figure class="highlight js">
  <table>
    <tr>
      <td class="gutter">
        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
      </td>
      <td class="code">
        <pre><span class="line"><span class="comment">// 유저 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.User.hasMany(db.Post);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 게시물 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.Post.belongsTo(db.User, &#123; <span class="attr">foreignKey</span>: <span class="string">&#x27;UserId&#x27;</span>, <span class="attr">sourceKey</span>: <span class="string">&#x27;id&#x27;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre>
      </td>
    </tr>
  </table>
</figure>
<p>이렇게 설정시 Post테이블에 ‘UserId’라는 외래키 컬럼이 생기며 1 대 다 관계가 성립이 된다.</p>
<h4 id="N-M-관계"><a href="#N-M-관계" class="headerlink" title="N : M 관계"></a>N : M 관계</h4>
<p>다대다 관계를 맺는 방법은 관계를 맺을 테이블에 belongsToMany 메서드를 사용하고 through 옵션으로 중간 테이블을 생성해주면 된다.<br>예를 들어 게시물에서 해시태그를 사용하며 동일한 해시태그가 여러개의 게시물에 사용 될 수 있다는 가정을 해보자</p>
<figure class="highlight js">
  <table>
    <tr>
      <td class="gutter">
        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
      </td>
      <td class="code">
        <pre><span class="line"><span class="comment">// 게시물 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.Post.belongsToMany(db.Hashtag, &#123; <span class="attr">through</span>: <span class="string">&#x27;PostHashtag&#x27;</span> &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 해시태그 모델</span></span><br><span class="line"><span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;</span><br><span class="line">  db.Hashtag.belongsToMany(db.Post, &#123; <span class="attr">through</span>: <span class="string">&#x27;PostHashtag&#x27;</span> &#125;);</span><br><span class="line">&#125;</span><br></pre>
      </td>
    </tr>
  </table>
</figure>
<p>이렇게 설정시 Post 테이블의 정보와 Hashtag 테이블의 정보를 참조하고 있는 중간 테이블이 생성되며 다대다 관계가 성립이 된다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sequelize Relration</p><p><a href="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-Relration/">http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-Relration/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/sequelize/">sequelize</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/postgresql/Postgresql-ROW-NUMBER-%ED%95%A8%EC%88%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Postgresql ROW _NUMBER 함수</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/nodejs/Passport-passport-local/"><span class="level-item">Passport(passport-local)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">52</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#시퀄라이즈-관계-설정하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">시퀄라이즈 관계 설정하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#👉Relretions"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">👉Relretions</span></span></a></li><li><a class="level is-mobile" href="#👉관계-설정해보기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">👉관계 설정해보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-관계"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1 : 1 관계</span></span></a></li><li><a class="level is-mobile" href="#1-N-관계"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">1 : N 관계</span></span></a></li><li><a class="level is-mobile" href="#N-M-관계"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">N : M 관계</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>