<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Passport(passport-local) - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="👍Passport 사용해보기 passport는 Node.js의 인증 미들웨어로 요청에 대한 인증을 위한 패키지이다. 소셜네트워크 서비스의 발전으로 인해 OAuth 인증 방식의 사용이 보편화 되면서 API를 이용하기 위한 방식을 구축해주는 패키지이다."><meta property="og:type" content="blog"><meta property="og:title" content="Passport(passport-local)"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/nodejs/Passport-passport-local/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="👍Passport 사용해보기 passport는 Node.js의 인증 미들웨어로 요청에 대한 인증을 위한 패키지이다. 소셜네트워크 서비스의 발전으로 인해 OAuth 인증 방식의 사용이 보편화 되면서 API를 이용하기 위한 방식을 구축해주는 패키지이다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ifh.cc/g/dI2JJC.jpg"><meta property="og:image" content="https://ifh.cc/g/X5vyc6.png"><meta property="og:image" content="https://ifh.cc/g/J13DJz.png"><meta property="article:published_time" content="2021-09-09T08:04:32.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.430Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="Nodejs"><meta property="article:tag" content="Passport"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ifh.cc/g/dI2JJC.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/nodejs/Passport-passport-local/"},"headline":"Passport(passport-local)","image":["https://ifh.cc/g/dI2JJC.jpg","https://ifh.cc/g/X5vyc6.png","https://ifh.cc/g/J13DJz.png"],"datePublished":"2021-09-09T08:04:32.000Z","dateModified":"2021-12-05T05:38:52.430Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"👍Passport 사용해보기 passport는 Node.js의 인증 미들웨어로 요청에 대한 인증을 위한 패키지이다. 소셜네트워크 서비스의 발전으로 인해 OAuth 인증 방식의 사용이 보편화 되면서 API를 이용하기 위한 방식을 구축해주는 패키지이다."}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/nodejs/Passport-passport-local/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T08:04:32.000Z" title="9/9/2021, 5:04:32 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.430Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Nodejs/">Nodejs</a><span> / </span><a class="link-muted" href="/categories/Passport/">Passport</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Passport(passport-local)</h1><div class="content"><h2 id="👍Passport-사용해보기"><a href="#👍Passport-사용해보기" class="headerlink" title="👍Passport 사용해보기"></a>👍Passport 사용해보기</h2>
<p>passport는 Node.js의 인증 미들웨어로 요청에 대한 인증을 위한 패키지이다. 소셜네트워크 서비스의 발전으로 인해 OAuth 인증 방식의 사용이 보편화 되면서 API를 이용하기 위한 방식을 구축해주는 패키지이다.</p>
<span id="more"></span>
<span id="more"></span>

<h3 id="👍passport-local"><a href="#👍passport-local" class="headerlink" title="👍passport-local"></a>👍passport-local</h3>
<p>passport의 전략중 가장 일반적인 로컬 로그인을 구현해보도록 하자. 소셜 로그인을 사용하기전 가장 기본인 로컬을 사용해보며 passport가 어떤 방식으로 구동되는지 확인해보겠다.</p>
<p>먼저 passport는 요청을 인증하기 위해 전략이라는 것을 사용한다. 우리는 local 전략을 구현하여 local인증에서 요청을 passport에게 전달 할 것이다.</p>
<p>먼저 필요한 패키지를 다운로드 한다.<br><code>npm i passport passport-local</code> </p>
<p>패키지 다운로드 후 local 전략 파일을 구성해준다. 전략이라는 것은 곧 우리가 로그인을 처리할 과정을 나열하는 것과 같다.</p>
<figure class="highlight js">
<table>
  <tr>
    <td class="gutter">
      <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre>
    </td>
    <td class="code">
      <pre><span class="line"><span class="keyword">const</span> passport = <span class="built_in">require</span>(<span class="string">&#x27;passport&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> LocalStrategy = <span class="built_in">require</span>(<span class="string">&#x27;passport-local&#x27;</span>).Strategy;</span><br><span class="line"><span class="keyword">const</span> bcrypt = <span class="built_in">require</span>(<span class="string">&#x27;bcrypt&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> User = <span class="built_in">require</span>(<span class="string">&#x27;../models/user&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// passport.authenticate(&#x27;local&#x27; ...에서이동해서  밑의 로직이 실행된다.</span></span><br><span class="line">    passport.use(<span class="keyword">new</span> LocalStrategy(&#123;</span><br><span class="line">        <span class="attr">usernameField</span>: <span class="string">&#x27;email&#x27;</span>,  <span class="comment">// req.body.email 필드와 req 값이 일치해야됨</span></span><br><span class="line">        <span class="attr">passwordField</span>: <span class="string">&#x27;password&#x27;</span>,  <span class="comment">// req.body.password </span></span><br><span class="line">    &#125;, <span class="keyword">async</span> (email, password, done) =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> exUser = <span class="keyword">await</span> User.findOne(&#123; <span class="attr">where</span>: &#123;email&#125; &#125;); <span class="comment">// 이메일이 있나 확인</span></span><br><span class="line">            <span class="keyword">if</span>(exUser)&#123; <span class="comment">// 이메일이 있다면</span></span><br><span class="line">                <span class="keyword">const</span> result = <span class="keyword">await</span> bcrypt.compare(password, exUser.password); <span class="comment">// 받아온 비번이랑 디비 비번이랑 비교</span></span><br><span class="line">                <span class="keyword">if</span>(result) &#123; <span class="comment">// 비밀번호 일치</span></span><br><span class="line">                    done(<span class="literal">null</span>, exUser);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 비밀번호 다름</span></span><br><span class="line">                    done(<span class="literal">null</span>, <span class="literal">false</span>, &#123; <span class="attr">message</span>: <span class="string">&#x27;비밀번호가 일치하지 않습니다.&#x27;</span>&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 가입된 이메일이 없다면</span></span><br><span class="line">                done(<span class="literal">null</span>, <span class="literal">false</span>, &#123; <span class="attr">message</span>: <span class="string">&#x27;가입되지 않은 회원입니다.&#x27;</span>&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// done함수 호출 후 passport.authenticate 나머지 실행</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">            done(error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;;</span><br></pre>
    </td>
  </tr>
</table>
</figure>
<p>전략파일의 구성은 다음과 같다. 로그인시 사용자에게 받는 아이디 비밀번호 정보를 username, password필드에 값을 넣어준다. 기본 필드값은 username, password이므로 서비스에서 body에 담는 정보의 이름과 기본값이 다르면 값을 넣어주면 된다.</p>
<p>이후 데이터베이스에서 유저를 찾고 있다면 비밀번호를 비교하고 일치하면 해당 유저를 리턴해준다.<br>해당 과정에서 done이라는 콜백 메서드가 사용되는데 done메서드에 들어가는 인자값은 **done(err, data)**이다.<br>코드를 살펴보면 입력받은 정보에 일치하는 유저가 있을때는 첫 번째 인자값은 <strong>null</strong>로 error가 없다는 것을 의미한다.<br>이러한 방식으로 유저의 정보가 데이터베이스와 일치하는지 아닌지 조회 후 성공시 유저 데이터 없을 시 에러를 done함수에 전달해 리턴해주면 된다.</p>
<p>이렇게 유저의 정보를 조회하고 리턴한 값을 passport에서는 세션으로 생성해준다.👍👍👍</p>
<hr>
<h3 id="👍세션-생성"><a href="#👍세션-생성" class="headerlink" title="👍세션 생성"></a>👍세션 생성</h3>
<figure class="highlight js">
<table>
  <tr>
    <td class="gutter">
      <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
    </td>
    <td class="code">
      <pre><span class="line">passport.serializeUser(<span class="function">(<span class="params">user, done </span>) =&gt;</span> &#123;</span><br><span class="line">        done(<span class="literal">null</span>, user.id ); <span class="comment">// 세션에 user.id만 저장 </span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 세션에 저장된 id를 통해 사용자 정보 객체를 불러온다. </span></span><br><span class="line">    <span class="comment">// deserializeUser의 id 매개변수는 serializeUser에서 done에 담았던 두번째 인수가 오게된다.</span></span><br><span class="line">    <span class="comment">// 결과값 done의 user는 req.user로 조회할 수 있다.</span></span><br><span class="line">    passport.deserializeUser(<span class="function">(<span class="params">id, done</span>) =&gt;</span> &#123;</span><br><span class="line">        </span><br><span class="line">        User.findOne(&#123; <span class="attr">where</span>: &#123; id &#125; &#125;)</span><br><span class="line">            .then(<span class="function"><span class="params">user</span> =&gt;</span> done(<span class="literal">null</span>, user))</span><br><span class="line">            .catch(<span class="function"><span class="params">err</span> =&gt;</span> done(err)); </span><br><span class="line">    &#125;);</span><br></pre>
    </td>
  </tr>
</table>
</figure>
<p>serialize, deserialize 함수는 passport에서 세션을 생성하고 생성된 세션값을 통한 유저의 정보를 조회하는 함수로 이해하면 된다.<br>serialize 함수는 전략 파일에서 리턴한 값을 받아 유저의 정보를 세션으로 담아 생성해준다. 아주 편리하게 세션을 생성해주는 기능이다.</p>
<h3 id="👍세션-설정"><a href="#👍세션-설정" class="headerlink" title="👍세션 설정"></a>👍세션 설정</h3>
<p>passport에서 세션을 생성해준다. 하지만 express에서 passport가 생성한 세션을 사용하기 위해서는 몇가지 설정이 필요하다.<br>설정은 app.js 에서 다음과 같이 이루어진다.</p>
<figure class="highlight js">
<table>
  <tr>
    <td class="gutter">
      <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
    </td>
    <td class="code">
      <pre><span class="line">app.use(session(&#123;</span><br><span class="line">    <span class="attr">resave</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">saveUninitialized</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">secret</span>: process.env.COOKIE_SECRET,</span><br><span class="line">    <span class="attr">cookie</span>: &#123;</span><br><span class="line">        <span class="attr">httpOnly</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">secure</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">&#125;));</span><br><span class="line">app.use(passport.initialize()); <span class="comment">//passport</span></span><br><span class="line">app.use(passport.session()); <span class="comment">// passport</span></span><br></pre>
    </td>
  </tr>
</table>
</figure>
<p>express에 passport를 사용하고 passport가 세션을 이용한다는 설정을 해주면 된다.<br>이제 local전략이 구성되었으니 테스트를 진행해보자.</p>
<hr>
<h3 id="✅테스트"><a href="#✅테스트" class="headerlink" title="✅테스트"></a>✅테스트</h3>
<p>테스트는 클론코딩을 진행중이던 프로젝트에서 진행 하였다.</p>
<p><img src="https://ifh.cc/g/dI2JJC.jpg" title="로그인 테스트"><br></p>
<p>로그인을 위한 정보를 입력하고 로그인을 진행한다.</p>
<p><img src="https://ifh.cc/g/X5vyc6.png" title="로그인 테스트"><br></p>
<p>요청이 200 StatusCode와 함께 성공적으로 완료가 되었다. </p>
<p><img src="https://ifh.cc/g/J13DJz.png" title="세션"><br></p>
<p>네트워크 탭을 통해 세션까지 성공적으로 생성된 것을 확인 할 수 있다.<br>이렇게 passport의 local전력을 실행해 보았다. 이후 소셜로그인 API를 통해 passport전략을 구축하는 과정까지 알아보도록 하자.</p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Passport(passport-local)</p><p><a href="http://hanjuren.github.io/2021/09/09/nodejs/Passport-passport-local/">http://hanjuren.github.io/2021/09/09/nodejs/Passport-passport-local/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nodejs/">Nodejs</a><a class="link-muted mr-2" rel="tag" href="/tags/Passport/">Passport</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/sequelize/Sequelize-Relration/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Sequelize Relration</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/nodejs/Nodejs-Middleware/"><span class="level-item">Nodejs Middleware</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#👍Passport-사용해보기"><span class="level-left"><span class="level-item">1</span><span class="level-item">👍Passport 사용해보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#👍passport-local"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">👍passport-local</span></span></a></li><li><a class="level is-mobile" href="#👍세션-생성"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">👍세션 생성</span></span></a></li><li><a class="level is-mobile" href="#👍세션-설정"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">👍세션 설정</span></span></a></li><li><a class="level is-mobile" href="#✅테스트"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">✅테스트</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>