<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWS CLI 설정하기 - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AWS CLI 설치 및 기본적인 세팅, 명령어에 대한 기록.."><meta property="og:type" content="blog"><meta property="og:title" content="AWS CLI 설정하기"><meta property="og:url" content="http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="AWS CLI 설치 및 기본적인 세팅, 명령어에 대한 기록.."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws+cli.png"><meta property="og:image" content="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws_install_check.png"><meta property="og:image" content="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws-accesskey-main.PNG"><meta property="og:image" content="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws-configure.PNG"><meta property="article:published_time" content="2022-05-24T11:21:44.000Z"><meta property="article:modified_time" content="2022-06-19T11:01:32.962Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="aws"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws+cli.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"},"headline":"AWS CLI 설정하기","image":["https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws+cli.png","https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws_install_check.png"],"datePublished":"2022-05-24T11:21:44.000Z","dateModified":"2022-06-19T11:01:32.962Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"AWS CLI 설치 및 기본적인 세팅, 명령어에 대한 기록.."}</script><link rel="canonical" href="http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-05-24T11:21:44.000Z" title="5/24/2022, 8:21:44 PM">2022-05-24</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-06-19T11:01:32.962Z" title="6/19/2022, 8:01:32 PM">2022-06-19</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/aws/">aws</a></span></div></div><h1 class="title is-3 is-size-4-mobile">AWS CLI 설정하기</h1><div class="content"><div style="display: flex; justify-content: center">
    <img src="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws+cli.png" style="width: 90%; height: 370px;" alt>
</div>

<p>AWS CLI 설치 및 기본적인 세팅, 명령어에 대한 기록..</p>
<span id="more"></span>
<h2 id="1-HomeBrew를-사용하여-AWS-CLI-설치"><a href="#1-HomeBrew를-사용하여-AWS-CLI-설치" class="headerlink" title="1. HomeBrew를 사용하여 AWS-CLI 설치"></a>1. HomeBrew를 사용하여 AWS-CLI 설치</h2><p>mac os 에서는 homebrew를 이용하여 간단한 설치가 가능하다.  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install aws-cli</span><br></pre></td></tr></table></figure>
<p>설치가 잘 되었는지 확인하기 위해서는 아래 명령어를 입력해준다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws --version</span><br></pre></td></tr></table></figure>
<p><img src="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws_install_check.png" title="aws 설치 확인"></p>
<hr>
<h2 id="2-AWS-AccessKey-SecretKey-발급받기"><a href="#2-AWS-AccessKey-SecretKey-발급받기" class="headerlink" title="2. AWS AccessKey. SecretKey 발급받기."></a>2. AWS AccessKey. SecretKey 발급받기.</h2><p>상단의 유저 계정 -&gt; 보안자격증명 클릭 -&gt; 새 액세스 키 만들기 -&gt; 키 파일 다운로드</p>
<p><img src="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws-accesskey-main.PNG" title="액세스 키 발급"><br>생성된 키 파일은 다운로드하거나 복사해 보관하면된다.</p>
<hr>
<h2 id="3-AWS-CLI-Configure-설정"><a href="#3-AWS-CLI-Configure-설정" class="headerlink" title="3. AWS CLI Configure 설정"></a>3. AWS CLI Configure 설정</h2><p>aws cli를 사용하기 위해 앞서 발급한 엑세스키를 등록 해야한다. 등록을 하게되면  .aws 디렉토리 아래 congig, credentials 파일이 생성되며<br>profile 정보와 accesskey 정보들이 각각 저장된다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws configure</span><br></pre></td></tr></table></figure>
<p>위 명령어를 입력하면 엑세스키와 시크릿키를 입력하고 리전을 입력해주면 된다.<br><img src="https://gitblog.s3.ap-northeast-2.amazonaws.com/aws-cli/aws-configure.PNG" title="기본 설정"></p>
<hr>
<h2 id="4-AWS-CLI-사용해보기"><a href="#4-AWS-CLI-사용해보기" class="headerlink" title="4. AWS CLI 사용해보기"></a>4. AWS CLI 사용해보기</h2><p>기본적인 명령어들을 이용하여 aws-cli</p>
<ol>
<li><p>현재 사용중인 iam 유저 정보 조회</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aws sts get-caller-identity</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Account: <span class="string">&#x27;038890352489&#x27;</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Arn: arn:aws:iam::038890352489:root</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> UserId: <span class="string">&#x27;038890352489&#x27;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>현재 사용중인 리전 조회</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws configure get region</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ap-northeast-2</span></span><br></pre></td></tr></table></figure></li>
<li><p>내 계정의 s3 버킷 리스트 조회</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws s3 ls</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2022-05-25 11:24:36 gitblog</span></span><br></pre></td></tr></table></figure></li>
<li><p>ec2 조회</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instances</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> [] 현재 가종중인 인스턴스가 없음</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>간단하게 aws-cli에서는 어떤식으로 사용하는지 알아보았으니 원하는 서비스를 이용할때마다 명령어를 잘 찾아 사용해야겠다.👍</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>AWS CLI 설정하기</p><p><a href="http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-설정하기/">http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-설정하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/aws/">aws</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/15/nodejs/express-serverless-%EA%B5%AC%EC%B6%95-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">express serverless 구축(1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/11/ruby/Rails-Console-Json-Data/"><span class="level-item">Rails Console Json Data</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2022/05/24/aws/AWS-CLI-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0/';
            this.page.identifier = '2022/05/24/aws/AWS-CLI-설정하기/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2" style="width:129px;height:200px;"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-HomeBrew를-사용하여-AWS-CLI-설치"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. HomeBrew를 사용하여 AWS-CLI 설치</span></span></a></li><li><a class="level is-mobile" href="#2-AWS-AccessKey-SecretKey-발급받기"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. AWS AccessKey. SecretKey 발급받기.</span></span></a></li><li><a class="level is-mobile" href="#3-AWS-CLI-Configure-설정"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. AWS CLI Configure 설정</span></span></a></li><li><a class="level is-mobile" href="#4-AWS-CLI-사용해보기"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. AWS CLI 사용해보기</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>