<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 1. - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="아파트 실시간 데이터 관리 프로젝트아파트 실시간 데이터를 전송받아 저장하고 사용자에게 데이터를 제공하는 서비스를 만들어보았다.Node.js, express를 기반으로 하여 서버를 구성하고 사용자가 데이터를 볼 수 있는 View는 기본적인 html로 구성하여 백엔드 구축을 중점으로 한 프로젝트이다. 실시간 데이터를 전송받기 위해 선택한 통신방법은 MQTT통신"><meta property="og:type" content="blog"><meta property="og:title" content="아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 1."><meta property="og:url" content="http://hanjuren.github.io/2021/11/02/project/apt/%EC%95%84%ED%8C%8C%ED%8A%B8-%EC%98%A8%EB%8F%84-%EC%8A%B5%EB%8F%84-%EC%A0%84%EB%A0%A5-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Part-1/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="아파트 실시간 데이터 관리 프로젝트아파트 실시간 데이터를 전송받아 저장하고 사용자에게 데이터를 제공하는 서비스를 만들어보았다.Node.js, express를 기반으로 하여 서버를 구성하고 사용자가 데이터를 볼 수 있는 View는 기본적인 html로 구성하여 백엔드 구축을 중점으로 한 프로젝트이다. 실시간 데이터를 전송받기 위해 선택한 통신방법은 MQTT통신"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ifh.cc/g/PUBo3N.png"><meta property="article:published_time" content="2021-11-02T04:54:57.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.432Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="express"><meta property="article:tag" content="Projects"><meta property="article:tag" content="Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ifh.cc/g/PUBo3N.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/11/02/project/apt/%EC%95%84%ED%8C%8C%ED%8A%B8-%EC%98%A8%EB%8F%84-%EC%8A%B5%EB%8F%84-%EC%A0%84%EB%A0%A5-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Part-1/"},"headline":"아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 1.","image":["https://ifh.cc/g/PUBo3N.png"],"datePublished":"2021-11-02T04:54:57.000Z","dateModified":"2021-12-05T05:38:52.432Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"아파트 실시간 데이터 관리 프로젝트아파트 실시간 데이터를 전송받아 저장하고 사용자에게 데이터를 제공하는 서비스를 만들어보았다.Node.js, express를 기반으로 하여 서버를 구성하고 사용자가 데이터를 볼 수 있는 View는 기본적인 html로 구성하여 백엔드 구축을 중점으로 한 프로젝트이다. 실시간 데이터를 전송받기 위해 선택한 통신방법은 MQTT통신"}</script><link rel="canonical" href="http://hanjuren.github.io/2021/11/02/project/apt/%EC%95%84%ED%8C%8C%ED%8A%B8-%EC%98%A8%EB%8F%84-%EC%8A%B5%EB%8F%84-%EC%A0%84%EB%A0%A5-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Part-1/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-11-02T04:54:57.000Z" title="11/2/2021, 1:54:57 PM">2021-11-02</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.432Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Projects/">Projects</a><span> / </span><a class="link-muted" href="/categories/Projects/AptManagement/">AptManagement</a></span></div></div><h1 class="title is-3 is-size-4-mobile">아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 1.</h1><div class="content"><h2 id="아파트-실시간-데이터-관리-프로젝트"><a href="#아파트-실시간-데이터-관리-프로젝트" class="headerlink" title="아파트 실시간 데이터 관리 프로젝트"></a>아파트 실시간 데이터 관리 프로젝트</h2><p>아파트 실시간 데이터를 전송받아 저장하고 사용자에게 데이터를 제공하는 서비스를 만들어보았다.<br>Node.js, express를 기반으로 하여 서버를 구성하고 사용자가 데이터를 볼 수 있는 View는 기본적인 html로 구성하여 백엔드 구축을 중점으로 한 프로젝트이다.</p>
<p><strong>실시간 데이터를 전송받기 위해 선택한 통신방법은 MQTT통신을 사용하였다.</strong><br>소켓 통신을 통해 실시간 데이터 처리를 하려했던 과정에서 MQTt통신으로 방법을 변경하게 된 이유는 다음과 같은 이유였다.</p>
<ol>
<li>Socket 과 Mqtt 통신 모두 실시간으로 데이터를 전송 할 수 있지만 Socket은 데이터의 전송을 하고 응답을 기다리고 있다. <br> 하지만 우리의 프로젝트는 실시간 데이터를 전송만 받을 뿐 다시 응답을 돌려 주지 않기 때문에 필요없는 자원이 소모된다. 그러나 Mqtt통신은 데이터의 전송을 하지만 응답을 대기하지 않는다.</li>
<li>실시간 통신을 위한 서버와의 연결이 비정상적으로 해제 되었을 때 Socket은 재 연결 까지 전송 받아야 하는 데이터가 유실된다. 반면 Mqtt통신은 연결이 해제 되어도 데이터를 연결이 될 때까지 보관 후 연결시 순차적으로 전송해주기 때문에 유실 가능성이 적다.</li>
<li>프로젝트에서 가공하는 데이터가 온도, 습도, 전력 과 같은 데이터이기 때문에 아두이노 같은 IOT기기에 적합한 통신 방법을 사용해 보기 위해서</li>
</ol>
<h3 id="그렇다면-WebSocket과-Mqtt는-무엇이-다른가"><a href="#그렇다면-WebSocket과-Mqtt는-무엇이-다른가" class="headerlink" title="그렇다면 WebSocket과 Mqtt는 무엇이 다른가???"></a>그렇다면 WebSocket과 Mqtt는 무엇이 다른가???</h3><ol>
<li>WebSocket이란 TCP기반 소켓 통신을 대체할 목적에서 등장한 양방향 통신기법이다.</li>
<li>Mqtt란 저전력, 신뢰할 수 없는 네트워크 등의 상황에서 사용하는 메시징 프로토콜이다.</li>
</ol>
<p>두가지 모두 실시간 통신이 가능하지만 두 방식을 직접 적으로 비교할 수는 없다고 한다. 이유를 알아보니 통신 레벨의 차이와 mqtt는 통신 프로토콜에 의존하지 않으며 패킷 구조로 데이터를 전송하는 차이점이 있다. 간단하게 두가지의 차이점을 알아보고 우리는 왜 Mqtt를 선택하여 실시간 온도 등의 데이터를 전송받기로 했는가에 대한 이유를 알아보자.</p>
<span id="more"></span>
<h3 id="Why-Mqtt"><a href="#Why-Mqtt" class="headerlink" title="Why Mqtt?"></a>Why Mqtt?</h3><ol>
<li>데이터의 유실을 최소화 할 수 있다.<br>프로젝트에서 데이터를 3초에 한번씩 전송을 받는다는 가정으로 진행을 했다. 3초에 한번 모든 데이터가 서버로 들어오는 와중 서버와 소켓연결이 끊기고 1분뒤에 재연결이 되었다. 우리는 20번의 데이터를 찾을 수 없다. 물론 소켓연결 해제시 재연결과 유실되는 데이터를 중계하여 관리 한다면 유실 가능성이 적어 지지만 단적인 예로 중간에 비어버린 데이터를 찾을 수 없다.<br>하지만 Mqtt는 데이터를 전송 후 데이터의 전송 여부 패킷을 추적이 가능하며 비어있는 중간의 데이터를 받을 수 있다는 차이점이 있다.</li>
<li>데이터 크기가 적다.<br>Mqtt데이터는 패킷 구조로 이루어져 있고 크기가 비교적 다른 통신에 비해 작다는 장점이 있다. Mqtt통신이 저전력 환경에서 통신을 하는 환경에 사용하기 때문에 비교적 데이터의 패킷 크기가 작다.</li>
<li>사물인터넷에서는 주로 Mqtt를 이용한다.<br>Mqtt는 주로 사물인터넷 환경에서 사용하게 된다. mqtt는 저전력 환경에서 통신을 성공시키기 위해 구조가 잘 되어있다. 상시 전력이 들어오지 않을 수 있는 환경에서 사요하기 때문에 이러한 부분에서 발달이 되어있다.</li>
</ol>
<h3 id="Mqtt-Setting"><a href="#Mqtt-Setting" class="headerlink" title="Mqtt Setting"></a>Mqtt Setting</h3><p>실제 아두이노와 같은 기기를 활용하여 데이터를 받을 수 없기 때문에 테스트 코드를 사요하여 가상의 데이터를 생성하고 mqtt를 통해 데이터를 계속해서 전송해준다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mqtt = <span class="built_in">require</span>(<span class="string">&#x27;mqtt&#x27;</span>);</span><br><span class="line"></span><br><span class="line">describe(<span class="string">&quot;Mqtt Test&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    before(<span class="string">&quot;connection&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;connection Success&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(<span class="string">&quot;public topic&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> mqttClient = mqtt.connect(<span class="comment">/* url */</span> );</span><br><span class="line">            </span><br><span class="line">            <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">const</span> data = &#123;</span><br><span class="line">                    <span class="attr">aptComplex</span>: <span class="string">&quot;1단지&quot;</span>, <span class="comment">// 아파트 단지</span></span><br><span class="line">                    <span class="attr">aptDong</span>: <span class="string">&quot;101동&quot;</span>, <span class="comment">// 아파트 동</span></span><br><span class="line">                    <span class="attr">number</span>: <span class="string">&quot;101호&quot;</span>, <span class="comment">// 아파트 호수</span></span><br><span class="line">                    <span class="attr">temperature</span>: rand(<span class="number">18</span>, <span class="number">38</span>),</span><br><span class="line">                    <span class="attr">humidity</span>: rand(<span class="number">30</span>, <span class="number">50</span>),</span><br><span class="line">                    <span class="attr">watt</span>: rand(<span class="number">1</span>, <span class="number">2</span>)/<span class="number">10</span>,</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// console.log(`send data = $&#123;JSON.stringify(data)&#125;`)</span></span><br><span class="line">                mqttClient.publish(<span class="comment">/*토픽 이름*/</span>, <span class="built_in">JSON</span>.stringify(data));</span><br><span class="line">            &#125;, <span class="number">2000</span>)</span><br><span class="line">            </span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>publish로 전송하고자 하는 토픽을 통해 데이터를 전송하게 된다. 이 데이터를 서버에서 받기 위해서는 같은 이름의 토픽을 구독하면 데이터가 들어온다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">... </span><br><span class="line">  <span class="built_in">this</span>.mqttClient.subscribe(<span class="built_in">this</span>.topic);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>subscribe(구독)을 통해 토픽이름으로 들어오는 데이터를 전송 받을 수 있다.</p>
<p><img src="https://ifh.cc/g/PUBo3N.png" title="mqtt데이터"> <br></p>
<hr>
<h3 id="Mqtt를-경험하며"><a href="#Mqtt를-경험하며" class="headerlink" title="Mqtt를 경험하며."></a>Mqtt를 경험하며.</h3><p>Mqtt통신에 대해 IOT분야에서 현업 활동중이신 팀원분의 의견으로 또다른 통신 방식에 대해 학습하고 습득할 수 있는 좋은 경험이 되었다. 기본적인 세팅이후 프로젝트 구조에 맞게 수정해가며<br>mqtt 모듈의 메서드 하나하나 어떤 이벤트가 발생하고 동작하는지 알아보는 시간을 가지며 좋은 경험을 했다. 버퍼 형태로 오는 데이터를 다시 문자로 바꾸고 어디서 부터 버퍼형태로 넘어왔는지 왜 버퍼형태였는지 삽질을 해가며 뜯던 시간 모두 영양가 있는 시간이였다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 1.</p><p><a href="http://hanjuren.github.io/2021/11/02/project/apt/아파트-온도-습도-전력-실시간-데이터-관리-프로젝트-Part-1/">http://hanjuren.github.io/2021/11/02/project/apt/아파트-온도-습도-전력-실시간-데이터-관리-프로젝트-Part-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-11-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/express/">express</a><a class="link-muted mr-2" rel="tag" href="/tags/Projects/">Projects</a><a class="link-muted mr-2" rel="tag" href="/tags/Node-js/">Node.js</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/02/project/apt/%EC%95%84%ED%8C%8C%ED%8A%B8-%EC%98%A8%EB%8F%84-%EC%8A%B5%EB%8F%84-%EC%A0%84%EB%A0%A5-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Part-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">아파트 온도, 습도, 전력 실시간 데이터 관리 프로젝트 Part 2.</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/17/sqld/SQLD-%EC%A0%95%EA%B7%9C%ED%99%94/"><span class="level-item">SQLD 정규화</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2021/11/02/project/apt/%EC%95%84%ED%8C%8C%ED%8A%B8-%EC%98%A8%EB%8F%84-%EC%8A%B5%EB%8F%84-%EC%A0%84%EB%A0%A5-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B4%80%EB%A6%AC-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-Part-1/';
            this.page.identifier = '2021/11/02/project/apt/아파트-온도-습도-전력-실시간-데이터-관리-프로젝트-Part-1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">59</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#아파트-실시간-데이터-관리-프로젝트"><span class="level-left"><span class="level-item">1</span><span class="level-item">아파트 실시간 데이터 관리 프로젝트</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#그렇다면-WebSocket과-Mqtt는-무엇이-다른가"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">그렇다면 WebSocket과 Mqtt는 무엇이 다른가???</span></span></a></li><li><a class="level is-mobile" href="#Why-Mqtt"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Why Mqtt?</span></span></a></li><li><a class="level is-mobile" href="#Mqtt-Setting"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Mqtt Setting</span></span></a></li><li><a class="level is-mobile" href="#Mqtt를-경험하며"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Mqtt를 경험하며.</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>