<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>TypeOrm 시작하기. - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="TypeOrm 이란TypeORM은 자바스크립트와 함께 사용이 가능하며 Node JS, 브라우저 등을 지원하고 소규모 애플리케이션 부터 대규모 애플리케이션 까지데이터 베이스를 사용하는 모든 종류의 애플리케이션을 개발하는 데 도움이 되는 추가 기능을 제공하는 것이다.TypeORM은 다른 모든 javascript ORM과 달리 Active Record 및 Dat"><meta property="og:type" content="blog"><meta property="og:title" content="TypeOrm 시작하기."><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="TypeOrm 이란TypeORM은 자바스크립트와 함께 사용이 가능하며 Node JS, 브라우저 등을 지원하고 소규모 애플리케이션 부터 대규모 애플리케이션 까지데이터 베이스를 사용하는 모든 종류의 애플리케이션을 개발하는 데 도움이 되는 추가 기능을 제공하는 것이다.TypeORM은 다른 모든 javascript ORM과 달리 Active Record 및 Dat"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://hanjuren.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-09T06:27:14.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.435Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="TypeORM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"},"headline":"TypeOrm 시작하기.","image":["http://hanjuren.github.io/img/og_image.png"],"datePublished":"2021-09-09T06:27:14.000Z","dateModified":"2021-12-05T05:38:52.435Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"TypeOrm 이란TypeORM은 자바스크립트와 함께 사용이 가능하며 Node JS, 브라우저 등을 지원하고 소규모 애플리케이션 부터 대규모 애플리케이션 까지데이터 베이스를 사용하는 모든 종류의 애플리케이션을 개발하는 데 도움이 되는 추가 기능을 제공하는 것이다.TypeORM은 다른 모든 javascript ORM과 달리 Active Record 및 Dat"}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T06:27:14.000Z" title="9/9/2021, 3:27:14 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.435Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Typerom/">Typerom</a></span></div></div><h1 class="title is-3 is-size-4-mobile">TypeOrm 시작하기.</h1><div class="content"><h2 id="TypeOrm-이란"><a href="#TypeOrm-이란" class="headerlink" title="TypeOrm 이란"></a>TypeOrm 이란</h2><p>TypeORM은 자바스크립트와 함께 사용이 가능하며 Node JS, 브라우저 등을 지원하고 소규모 애플리케이션 부터 대규모 애플리케이션 까지<br>데이터 베이스를 사용하는 모든 종류의 애플리케이션을 개발하는 데 도움이 되는 추가 기능을 제공하는 것이다.<br>TypeORM은 다른 모든 javascript ORM과 달리 Active Record 및 Data Mapper 패턴을 모두 지원한다 즉, 가장 생산적인 방식으로 고품질의 느슨하게 결합 된 확장 가능하고 유지 관리 가능한 애플리케이션을 작성할 수 있다.</p>
<span id="more"></span>
<hr>
<h2 id="TypeOrm의-특징"><a href="#TypeOrm의-특징" class="headerlink" title="TypeOrm의 특징"></a>TypeOrm의 특징</h2><ul>
<li>DataMapperActiveRecord 및 모두 지원 (선택 사항)</li>
<li>엔티티 및 열</li>
<li>데이터베이스 특정 열 유형</li>
<li>엔티티 관리자</li>
<li>리포지토리 및 사용자 지정 리포지토리</li>
<li>깨끗한 객체 관계형 모델</li>
<li>연관 (관계)</li>
<li>열망하고 게으른 관계</li>
<li>단방향, 양방향 및 자체 참조 관계</li>
<li>다중 상속 패턴 지원</li>
<li>캐스케이드</li>
<li>지수</li>
<li>업무</li>
<li>마이그레이션 및 자동 마이그레이션 생성</li>
<li>연결 풀링</li>
<li>복제</li>
<li>여러 데이터베이스 연결 사용</li>
<li>여러 데이터베이스 유형 작업</li>
<li>데이터베이스 간 및 스키마 간 쿼리</li>
<li>우아한 구문, 유연하고 강력한 QueryBuilder</li>
<li>왼쪽 및 내부 결합</li>
<li>조인을 사용하는 쿼리에 대한 적절한 페이지 매김</li>
<li>쿼리 캐싱</li>
<li>원시 결과 스트리밍</li>
<li>벌채 반출</li>
<li>리스너 및 구독자 (후크)</li>
<li>마감 테이블 패턴 지원</li>
<li>모델 또는 개별 구성 파일의 스키마 선언</li>
<li>json / xml / yml / env 형식의 연결 구성</li>
<li>MySQL / MariaDB / Postgres / CockroachDB / SQLite / Microsoft SQL Server / Oracle / SAP Hana / sql.js 지원</li>
<li>MongoDB NoSQL 데이터베이스 지원</li>
<li>NodeJS / Browser / Ionic / Cordova / React Native / NativeScript / Expo / Electron 플랫폼에서 작동</li>
<li>TypeScript 및 JavaScript 지원</li>
<li>생성 된 코드는 성능이 뛰어나고 유연하며 깨끗하고 유지 관리가 가능합니다.</li>
<li>가능한 모든 모범 사례를 따릅니다.</li>
<li>CLI<br>TypeOrm은 위와 같은 특징을 가지고 있다.</li>
</ul>
<hr>
<h3 id="TypeOrm-Setting"><a href="#TypeOrm-Setting" class="headerlink" title="TypeOrm Setting"></a>TypeOrm Setting</h3><ol>
<li>npm 패키지를 설치합니다.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install typeorm --save</span><br></pre></td></tr></table></figure></li>
<li>reflect-metadatashim 을 설치해야합니다 .<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install reflect-metadata --save</span><br></pre></td></tr></table></figure></li>
<li>앱의 전역 위치 (예 :)에서 가져옵니다 app.ts.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &quot;reflect-metadata&quot;;</span><br></pre></td></tr></table></figure></li>
<li>노드 유형을 설치해야 할 수도 있습니다.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @types/node --save-dev</span><br></pre></td></tr></table></figure></li>
<li>데이터베이스 드라이버를 설치합니다.</li>
</ol>
<ul>
<li>MySQL의 또는 MariaDB<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql --save( mysql2도 동일)</span><br></pre></td></tr></table></figure></li>
<li>대한 PostgreSQL을 또는 CockroachDB<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install pg --save</span><br></pre></td></tr></table></figure></li>
<li>SQLite<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sqlite3 --save</span><br></pre></td></tr></table></figure></li>
<li>마이크로 소프트 SQL 서버<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mssql --save</span><br></pre></td></tr></table></figure></li>
<li>sql.js<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install sql.js --save</span><br></pre></td></tr></table></figure></li>
<li>오라클<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install oracledb --save</span><br></pre></td></tr></table></figure></li>
<li>SAP<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i @sap/hana-client</span><br><span class="line">npm i hdb-pool</span><br></pre></td></tr></table></figure></li>
<li>MongoDB<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mongodb --save</span><br></pre></td></tr></table></figure></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>TypeOrm 시작하기.</p><p><a href="http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-시작하기/">http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-시작하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/TypeORM/">TypeORM</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/typeorm/TypeOrm-Entity/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">TypeOrm Entity</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2021/09/09/typeorm/TypeOrm-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/';
            this.page.identifier = '2021/09/09/typeorm/TypeOrm-시작하기/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#TypeOrm-이란"><span class="level-left"><span class="level-item">1</span><span class="level-item">TypeOrm 이란</span></span></a></li><li><a class="level is-mobile" href="#TypeOrm의-특징"><span class="level-left"><span class="level-item">2</span><span class="level-item">TypeOrm의 특징</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TypeOrm-Setting"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">TypeOrm Setting</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>