<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git action AWS Ec2 배포하기 4 - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git Action Ec2 Codedeploy 자동배포 하기 4. 이전의 과정들을 거친이후 실제로 배포가 되는지 테스트를 진행해보도록하자.테스트 과정은 비교적 간단하다. 로컬 환경에서 작업한 코드를 깃 레파지토리에 올리기만 하면 배포가 실행될 것이다.  로컬환경 작업코드를 깃 레파지토리에 올리기전 실행이 되는지 테스트를 진행해준다. 코드의 내용은 간단히 인"><meta property="og:type" content="blog"><meta property="og:title" content="git action AWS Ec2 배포하기 4"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-4/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="Git Action Ec2 Codedeploy 자동배포 하기 4. 이전의 과정들을 거친이후 실제로 배포가 되는지 테스트를 진행해보도록하자.테스트 과정은 비교적 간단하다. 로컬 환경에서 작업한 코드를 깃 레파지토리에 올리기만 하면 배포가 실행될 것이다.  로컬환경 작업코드를 깃 레파지토리에 올리기전 실행이 되는지 테스트를 진행해준다. 코드의 내용은 간단히 인"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ifh.cc/g/HrGbdN.png"><meta property="og:image" content="https://ifh.cc/g/tbF45h.png"><meta property="og:image" content="https://ifh.cc/g/J40eYW.png"><meta property="og:image" content="https://ifh.cc/g/ysdS2x.png"><meta property="og:image" content="https://ifh.cc/g/8HZY7C.png"><meta property="og:image" content="https://ifh.cc/g/LOKT9H.png"><meta property="og:image" content="https://ifh.cc/g/0PeL0x.png"><meta property="og:image" content="https://ifh.cc/g/mRDqxz.png"><meta property="og:image" content="https://ifh.cc/g/ijRRYm.png"><meta property="og:image" content="https://ifh.cc/g/STA2hT.png"><meta property="og:image" content="https://ifh.cc/g/meOHAk.png"><meta property="article:published_time" content="2021-09-09T08:48:14.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.426Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="ec2"><meta property="article:tag" content="aws"><meta property="article:tag" content="github"><meta property="article:tag" content="CodeDeploy"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ifh.cc/g/HrGbdN.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-4/"},"headline":"git action AWS Ec2 배포하기 4","image":["https://ifh.cc/g/HrGbdN.png","https://ifh.cc/g/tbF45h.png","https://ifh.cc/g/J40eYW.png","https://ifh.cc/g/ysdS2x.png","https://ifh.cc/g/8HZY7C.png","https://ifh.cc/g/LOKT9H.png","https://ifh.cc/g/0PeL0x.png","https://ifh.cc/g/mRDqxz.png","https://ifh.cc/g/ijRRYm.png","https://ifh.cc/g/STA2hT.png","https://ifh.cc/g/meOHAk.png"],"datePublished":"2021-09-09T08:48:14.000Z","dateModified":"2021-12-05T05:38:52.426Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"Git Action Ec2 Codedeploy 자동배포 하기 4. 이전의 과정들을 거친이후 실제로 배포가 되는지 테스트를 진행해보도록하자.테스트 과정은 비교적 간단하다. 로컬 환경에서 작업한 코드를 깃 레파지토리에 올리기만 하면 배포가 실행될 것이다.  로컬환경 작업코드를 깃 레파지토리에 올리기전 실행이 되는지 테스트를 진행해준다. 코드의 내용은 간단히 인"}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-4/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T08:48:14.000Z" title="9/9/2021, 5:48:14 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.426Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/aws/">aws</a><span> / </span><a class="link-muted" href="/categories/ec2/">ec2</a><span> / </span><a class="link-muted" href="/categories/github/">github</a><span> / </span><a class="link-muted" href="/categories/CodeDeploy/">CodeDeploy</a></span></div></div><h1 class="title is-3 is-size-4-mobile">git action AWS Ec2 배포하기 4</h1><div class="content"><h2 id="Git-Action-Ec2-Codedeploy-자동배포-하기-4"><a href="#Git-Action-Ec2-Codedeploy-자동배포-하기-4" class="headerlink" title="Git Action Ec2 Codedeploy 자동배포 하기 4."></a>Git Action Ec2 Codedeploy 자동배포 하기 4.</h2>
<p>이전의 과정들을 거친이후 실제로 배포가 되는지 테스트를 진행해보도록하자.<br>테스트 과정은 비교적 간단하다. 로컬 환경에서 작업한 코드를 깃 레파지토리에 올리기만 하면 배포가 실행될 것이다.</p>
<span id="more"></span>
<h3 id="로컬환경"><a href="#로컬환경" class="headerlink" title="로컬환경"></a>로컬환경</h3>
<p>작업코드를 깃 레파지토리에 올리기전 실행이 되는지 테스트를 진행해준다. 코드의 내용은 간단히 인사말을 출력해주는 구성으로 진행했다.</p>
<p><img src="https://ifh.cc/g/HrGbdN.png"><br></p>
<p><img src="https://ifh.cc/g/tbF45h.png"><br></p>
<p>실행결과 정삭적으로 화면에 글이 보여진다. 실행이 되는것을 확인했으니 메인 브랜치로 push를 해주면 우리가 작성한 workflow가 실행될것이다.</p>
<p><img src="https://ifh.cc/g/J40eYW.png"><br></p>
<p>push를 해주고 레파지토리로 들어가 action탭으로 가면 커밋메시지의 이름으로 실행중인 워크플로우를 확인 할 수 있다.</p>
<h3 id="AWS"><a href="#AWS" class="headerlink" title="AWS"></a>AWS</h3>
<p>workflow를 통해 S3에 프로젝트를 업로드하고 Codedeploy가 배포를 정상적으로 실행하는지 확인을 해보자.</p>
<p><img src="https://ifh.cc/g/ysdS2x.png"><br></p>
<p>새로운 배포 목록이 보이고 진행중이라는 상태를 확인할 수 있다. 해당 내용을 클릭하여 과정을 상세하게 볼 수 있으니 확인해보면 좋다. 또한 배포 실패시 에러또한 상세정보에서 확인이 가능하니 참고하면 좋을 것 같다.</p>
<p><img src="https://ifh.cc/g/8HZY7C.png"><br></p>
<p>상세정보 화면이다. 모든 과정이 성공적으로 완료 되었고 이제 Ec2에 내용이 있는지 실행중인지 확인 후 접속을 하면 마무리 된다.ㅠㅠ</p>
<h3 id="Ec2"><a href="#Ec2" class="headerlink" title="Ec2"></a>Ec2</h3>
<p><img src="https://ifh.cc/g/LOKT9H.png"><br></p>
<p>프로젝트 디렉토리가 생겼고 내부 파일도 정상적으로 생성이 되었다. pm2 list명령어는 pm2로 실행중인 프로젝트의 목록을 확인 할 수 있는 명령어이다. 정상적으로 실행중이라는 상태가 확인이 돠었으니 접속을 하면 된다.</p>
<p><img src="https://ifh.cc/g/0PeL0x.png"><br><br><img src="https://ifh.cc/g/mRDqxz.png"><br></p>
<p>IPv4 퍼블릭 IP를 통해 접속을 하면 된다. 프로젝트에서 설정한 포트를추가하여 접속을 한면 정상적으로 배포가 된것을 확인 할 수 있다.</p>
<h3 id="수정내용-배포-테스트"><a href="#수정내용-배포-테스트" class="headerlink" title="수정내용 배포 테스트"></a>수정내용 배포 테스트</h3>
<p>일단 처음 배포를 하고 실행해보니 정상적인 상태인 것을 확인 했다. 이제 코드 내용을 수정하여 다시 배포를 진행해서 수정사항이 반영이 되는지 테스트를 진행해보자.<br>과정은 위에서 진행한 내용과 똑같으니 수정 내용과 결과를 통해 확인하면 될 것 같다.</p>
<p><img src="https://ifh.cc/g/ijRRYm.png"><br></p>
<p>코드를 수정하고 다시 메인 브랜치로 push를 해준다. 이후 잠시 기다렸다가 다시 접속을 하여 수정사항이 반영되었는지 확인을 해보자.</p>
<p><img src="https://ifh.cc/g/STA2hT.png"><br><br><img src="https://ifh.cc/g/meOHAk.png"><br></p>
<p>수정사항까지 정상적으로 반영이 되었고 자동배포를 할 수 있게 되었다. 모든 과정을 마치고 테스트를 진행하며 겪은 수많은 실패들에 대해 해결했던 방안을 따로 정리하도록 하겠다.<br>모든 것이 처음부터 잘될 수는 없으니 차근차근 진행해보는 것이 정답인듯 하다. 👍</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>git action AWS Ec2 배포하기 4</p><p><a href="http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-배포하기-4/">http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-배포하기-4/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ec2/">ec2</a><a class="link-muted mr-2" rel="tag" href="/tags/aws/">aws</a><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a><a class="link-muted mr-2" rel="tag" href="/tags/CodeDeploy/">CodeDeploy</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/aws/Ec2-Codedeploy%EC%8B%9C-%EA%B2%AA%EC%97%88%EB%8D%98-%EC%97%90%EB%9F%AC%EB%93%A4-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%95%B4%EA%B2%B0%ED%96%88%EB%8D%98-%EB%B0%A9%EB%B2%95%EB%93%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ec2 Codedeploy시 겪었던 에러들 그리고 해결했던 방법들</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/aws/git-action-AWS-Ec2-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-3/"><span class="level-item">git action AWS Ec2 배포하기 3</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2021/09/09/aws/git-action-AWS-Ec2-%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0-4/';
            this.page.identifier = '2021/09/09/aws/git-action-AWS-Ec2-배포하기-4/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">62</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Git-Action-Ec2-Codedeploy-자동배포-하기-4"><span class="level-left"><span class="level-item">1</span><span class="level-item">Git Action Ec2 Codedeploy 자동배포 하기 4.</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#로컬환경"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">로컬환경</span></span></a></li><li><a class="level is-mobile" href="#AWS"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">AWS</span></span></a></li><li><a class="level is-mobile" href="#Ec2"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Ec2</span></span></a></li><li><a class="level is-mobile" href="#수정내용-배포-테스트"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">수정내용 배포 테스트</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>