<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>유니코드란 무엇일까? - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="인코딩 에러?꼭 한번은 마주친다는 문제… 분명 한글로 데이터를 받았고 데이터베이스에도 한글 데이터가 잘 저장이 되고 있었다. 그런데? 20220301-_______________________________________________________.xls 왜 한글 파일이 이렇게 저장이 되는걸까… 에러로그에는 다음과 같이 로그가 찍혀있었다. 1Encodin"><meta property="og:type" content="blog"><meta property="og:title" content="유니코드란 무엇일까?"><meta property="og:url" content="http://hanjuren.github.io/2022/04/09/UNICODE/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="인코딩 에러?꼭 한번은 마주친다는 문제… 분명 한글로 데이터를 받았고 데이터베이스에도 한글 데이터가 잘 저장이 되고 있었다. 그런데? 20220301-_______________________________________________________.xls 왜 한글 파일이 이렇게 저장이 되는걸까… 에러로그에는 다음과 같이 로그가 찍혀있었다. 1Encodin"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://hanjuren.github.io/img/og_image.png"><meta property="article:published_time" content="2022-04-09T05:09:49.000Z"><meta property="article:modified_time" content="2022-04-09T07:37:40.709Z"><meta property="article:author" content="han Ju Ryeon"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2022/04/09/UNICODE/"},"headline":"유니코드란 무엇일까?","image":["http://hanjuren.github.io/img/og_image.png"],"datePublished":"2022-04-09T05:09:49.000Z","dateModified":"2022-04-09T07:37:40.709Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"인코딩 에러?꼭 한번은 마주친다는 문제… 분명 한글로 데이터를 받았고 데이터베이스에도 한글 데이터가 잘 저장이 되고 있었다. 그런데? 20220301-_______________________________________________________.xls 왜 한글 파일이 이렇게 저장이 되는걸까… 에러로그에는 다음과 같이 로그가 찍혀있었다. 1Encodin"}</script><link rel="canonical" href="http://hanjuren.github.io/2022/04/09/UNICODE/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2022-04-09T05:09:49.000Z" title="4/9/2022, 2:09:49 PM">2022-04-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-04-09T07:37:40.709Z" title="4/9/2022, 4:37:40 PM">2022-04-09</time>&nbsp;업데이트 됨</span></div></div><h1 class="title is-3 is-size-4-mobile">유니코드란 무엇일까?</h1><div class="content"><h2 id="인코딩-에러"><a href="#인코딩-에러" class="headerlink" title="인코딩 에러?"></a>인코딩 에러?</h2><p>꼭 한번은 마주친다는 문제… 분명 한글로 데이터를 받았고 데이터베이스에도 한글 데이터가 잘 저장이 되고 있었다. 그런데?</p>
<p><strong>20220301-_______________________________________________________.xls</strong> 왜 한글 파일이 이렇게 저장이 되는걸까…</p>
<p>에러로그에는 다음과 같이 로그가 찍혀있었다.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Encoding::UndefinedConversionError (&quot;\xEC&quot; from ASCII-8BIT to UTF-8):</span><br></pre></td></tr></table></figure>
<p>분명 나는 한글로 데이터는 들어온다. 그런데 인코딩 문제라고 한다.. 그동안 별 문제 없이 한글 데이터를 사용했는데 뭐 어쨌든 중요한건 한글이 깨진다는 것이다.</p>
<p>해당 문제를 살펴보니 ROR 콘솔에서 발생하지는 않지만 변수에 UTF-8이 아닌 문자를 할당할 경우 발생하는 에러라고 나왔다.</p>
<p>문제 해결을 위해서는 해당 파일을 읽어올때 <strong>루비에서는</strong> <em>.force_encoding(‘utf-8’).encode</em> 메서드로 인코딩 후 실행하면 되는 문제였다.</p>
<p>항상 인코딩 문제를 겪을 때마다 문자 인코딩 방식이 달라서 그래! UTF-8 로 인코딩 해주면 해결 되는 문제야! 라고만 생각하며 쉽게 넘어가는 경우가 많았다.</p>
<p>그리고 별로 중요한 문제라고 생각하지 않았던 것도 있다. 해결하면 그만이지 자주 있는 일도 아니고 그때 또 하면 되는걸 인코딩까지 공부해야돼? 라는 생각…</p>
<p>그래서 그냥 알아보기로 했다.</p>
<h2 id="유니코드-UNICODE-는-뭐지"><a href="#유니코드-UNICODE-는-뭐지" class="headerlink" title="유니코드(UNICODE)는 뭐지?"></a>유니코드(UNICODE)는 뭐지?</h2><p>유니코드는 무엇일까 아스키 코드는 뭘까 항상 UTF-8 EUC-KR 많이 들었는데 이게 유니코드인가?</p>
<p>유니코드란 숫자, 전세계의 문자들을 매핑해놓은 구조이다. 먼저 등장했던 아스키코드는 영어만 매핑되어 표현할 수 있는 문자열의 제약이 존재했다. 전세계의 많은 언어들을 표현하기 위해서 아스키코드가 등장하게 된것이다.</p>
<p>아스키코드에서 대문자 A는 16진수 0x41, 10진수 65로 매핑되어있다. 이러한 형식과 동일하게 유니코드또한 아스키코드에서 표현하지 못하는 문자까지 포함하여 이루어진 코드표인것이다.</p>
<p>간단하게는 A라는 문자가 0x41 인 것을 앞에 U+가 합쳐져 U+0x41로 매핑되어있는 형식이다.</p>
<h2 id="UTF-8"><a href="#UTF-8" class="headerlink" title="UTF-8"></a>UTF-8</h2><p>두가지 모두 유니코드를 어떻게 인코딩 할것인지 방식들이다. 가장 많이 사용되는 UTF-8은 8비트를 기준으로 인코딩하는 방식을 작동하는 인코딩 방식이다.</p>
<blockquote>
<p><strong>루</strong> 라는 한글을 유니코드표에서 찾아보며 UTF-8로 어떻게 인코딩이 되었는지 알아보자</p>
</blockquote>
<p>먼저 <em>루</em>는 유니코드 표에서 찾아보면 U+B8E8 이라는 키로 매핑되어있는 문자였다. 그럼 U+B828 을 UTF-8을 통해 인코딩하면 어떤 형식으로 바뀌는 걸까</p>
<p>U+B8E8 은 2진수로 1011 1000 1110 1000 이다. 이때 UTF-8은 3바이트 가변 표기하는 인코딩 방식으로</p>
<p><strong>1110xxxx 10xxxxxx 10xxxxxx</strong>에 x 자리에 2진수를 차례대로 넣어주면 된다. 따라서</p>
<p><span style="color: red">1110</span><span style="color: blue">1011</span>  <span style="color: red">10</span><span style="color: blue">100011</span> <span style="color: red">10</span><span style="color: blue">101000</span></p>
파란색 자리에 채워넣어주면 되는 것이다. 

<p>또한 <strong>루</strong>라는 문자의 UTF-8 값은 235, 163, 168인데 위에서 나온 숫자를 각각 변환하면 11101011 =&gt; 235, 10100011 =&gt; 163, 10101000 =&gt; 168과 일치한다.</p>
<p>이러한 방식으로 <strong>비</strong> 라는 문자열까지 알아보면</p>
<blockquote>
<p>UNICODE =&gt; U+BE44<br>UTF-8: 235, 185, 132;<br>2진수 1011 1110 0100 0100<br>3바이트 가변 표현 방식 11101011 10111001 10000100<br>3바이트 가변 표현방식 2진수 10진수 변환 235, 185, 132 = UTF-8 10진수 3개와 일치</p>
</blockquote>
<p>유니코드와 UTF-8에대해 간략하게 어떤식으로 구성되어 있는지 알아보았다.</p>
<p>이처럼 유니코드는 아스키를 포함한 문자 코드 표이고 UTF-8은 해당 문자를 어떤 방식으로 인코딩 할지 결정하는 수단 중 한가지라고 볼 수 있다. 시간이 된다면 인코딩은 어떤 방식으로 이루어지며 어떤 것인지 알아보도록 해야겠다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>유니코드란 무엇일까?</p><p><a href="http://hanjuren.github.io/2022/04/09/UNICODE/">http://hanjuren.github.io/2022/04/09/UNICODE/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/11/ruby/Rails-Console-Json-Data/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Rails Console Json Data</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/24/postgresql/Postgresql-%EB%8D%B0%EC%9D%B4%ED%84%B0-csv%EB%A1%9C-%EC%A0%80%EC%9E%A5-%EB%B0%8F-csv%EB%8D%B0%EC%9D%B4%ED%84%B0-insert%ED%95%98%EA%B8%B0/"><span class="level-item">Postgresql 데이터 csv로 저장 및 csv데이터 insert하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2022/04/09/UNICODE/';
            this.page.identifier = '2022/04/09/UNICODE/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2" style="width:129px;height:200px;"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#인코딩-에러"><span class="level-left"><span class="level-item">1</span><span class="level-item">인코딩 에러?</span></span></a></li><li><a class="level is-mobile" href="#유니코드-UNICODE-는-뭐지"><span class="level-left"><span class="level-item">2</span><span class="level-item">유니코드(UNICODE)는 뭐지?</span></span></a></li><li><a class="level is-mobile" href="#UTF-8"><span class="level-left"><span class="level-item">3</span><span class="level-item">UTF-8</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>