<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nodejs Middleware - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Node.js Middleware 알아보기    👉Middleware란?   미들웨어란 요청(req), 응답(res)의 사이에서 목적에 맞게 구현한 함수를 실행하게 되는 거쳐가는 함수라는 의미이다.docs에서는 미들웨어를 다음과 같이 정의하고 있다."><meta property="og:type" content="blog"><meta property="og:title" content="Nodejs Middleware"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/nodejs/Nodejs-Middleware/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="Node.js Middleware 알아보기    👉Middleware란?   미들웨어란 요청(req), 응답(res)의 사이에서 목적에 맞게 구현한 함수를 실행하게 되는 거쳐가는 함수라는 의미이다.docs에서는 미들웨어를 다음과 같이 정의하고 있다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ifh.cc/g/aOkSMr.png"><meta property="og:image" content="https://ifh.cc/g/zBSN5v.png"><meta property="og:image" content="https://ifh.cc/g/5Tzuuf.png"><meta property="og:image" content="https://ifh.cc/g/zyWLFc.png"><meta property="og:image" content="https://ifh.cc/g/oOcD4w.png"><meta property="og:image" content="https://ifh.cc/g/dfoaKo.png"><meta property="og:image" content="https://ifh.cc/g/YwDrVX.png"><meta property="og:image" content="https://ifh.cc/g/eWw0X9.png"><meta property="article:published_time" content="2021-09-09T08:00:50.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.430Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="Nodejs"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ifh.cc/g/aOkSMr.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/nodejs/Nodejs-Middleware/"},"headline":"Nodejs Middleware","image":["https://ifh.cc/g/aOkSMr.png","https://ifh.cc/g/zBSN5v.png","https://ifh.cc/g/5Tzuuf.png","https://ifh.cc/g/zyWLFc.png","https://ifh.cc/g/oOcD4w.png","https://ifh.cc/g/dfoaKo.png","https://ifh.cc/g/YwDrVX.png","https://ifh.cc/g/eWw0X9.png"],"datePublished":"2021-09-09T08:00:50.000Z","dateModified":"2021-12-05T05:38:52.430Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"Node.js Middleware 알아보기    👉Middleware란?   미들웨어란 요청(req), 응답(res)의 사이에서 목적에 맞게 구현한 함수를 실행하게 되는 거쳐가는 함수라는 의미이다.docs에서는 미들웨어를 다음과 같이 정의하고 있다."}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/nodejs/Nodejs-Middleware/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T08:00:50.000Z" title="9/9/2021, 5:00:50 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.430Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Nodejs/">Nodejs</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Nodejs Middleware</h1><div class="content">  <h2 id="Node-js-Middleware-알아보기"><a href="#Node-js-Middleware-알아보기" class="headerlink" title="Node.js Middleware 알아보기"></a>Node.js Middleware 알아보기</h2><br>

  <h3 id="👉Middleware란"><a href="#👉Middleware란" class="headerlink" title="👉Middleware란?"></a>👉Middleware란?</h3>
  <p>미들웨어란 요청(req), 응답(res)의 사이에서 목적에 맞게 구현한 함수를 실행하게 되는 거쳐가는 함수라는 의미이다.<br>docs에서는 미들웨어를 다음과 같이 정의하고 있다.</p>
 
 <span id="more"></span>

  <blockquote>
    <p><span style="color:#F08080">Middleware functions are functions that have access to the request object (req), the response object (res), and the next function in the application’s request-response cycle.<span> </span></span></p>
  </blockquote>
  <p>쉽게 이해하기 위해 예를 들면 클라이언트의 요청이 들어오면 console을 찍는 함수를 미들웨어로 구현한다고 생각을 해보자<br>요청이 들어오고 서버는 콘솔을 찍은 후 요청에대한 응답을 다시 클라이언트로 보내줄 것이다. 이것이 중간에서 실행되는 함수 즉 미들웨어의 개념이라고 생각하면 쉽다.</p>
  <hr>
  <h3 id="👉Middleware-사용법"><a href="#👉Middleware-사용법" class="headerlink" title="👉Middleware 사용법"></a>👉Middleware 사용법</h3>
  <p>기본적으로 미들웨어는 app.use와 함께 사용한다고 docs에서는 알려주고 있다. 모든 요청에서 콘솔을 찍는 미들웨어를 작성하여 요청과 응답의 중간에서 실행시켜보자.</p>
  <figure class="highlight js">
    <table>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
        </td>
        <td class="code">
          <pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;요청의 중간에서 실행되었습니다.&#x27;</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;Hello World!&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre>
        </td>
      </tr>
    </table>
  </figure>
  <p>console을 기록하는 미들웨어를 작성해주었다. app.use는 모든 요청에서 실행하겠다는 의미이다. 이제 3000포트로 접속시 로그가 남는지 확인을 해보자.</p>
  <p><img src="https://ifh.cc/g/aOkSMr.png" title="미들웨어 테스트"><br><br>서버에 접속 후 터미널을 확인해보았다.<br></p>
  <p><img src="https://ifh.cc/g/zBSN5v.png" title="로그 기록확인"><br><br>작성한 로그가 잘 찍힌것을 확인할 수 있다.👍<br></p>
  <hr>
  <h3 id="👉next메서드"><a href="#👉next메서드" class="headerlink" title="👉next메서드"></a>👉next메서드</h3>
  <p>미들웨어에서는 함수를 살행 후 다음 미들웨어를 실행하기 위해서 next메서드를 필수적으로 호출해야 한다. 이유는 next를 호출하지 않는다면 다음 미들웨어로 넘어가지 않기 때문인데 아까 만들었던 미들웨어에 next를 호출하지 않고 다시 실행을 해보도록 하겠다.</p>
  <figure class="highlight js">
    <table>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
        </td>
        <td class="code">
          <pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line">app.use(<span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;요청의 중간에서 실행되었습니다.&#x27;</span>);</span><br><span class="line">  <span class="comment">// next 호출 안함</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;Hello World!&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre>
        </td>
      </tr>
    </table>
  </figure>
  <p><img src="https://ifh.cc/g/5Tzuuf.png" title="next 미호출"><br></p>
  <p>3000포트로 접속을 하면 “Hello World”라는 문구가 화면에 보여져야 하지만 화면이 넘어가지 않는다.<br></p>
  <p><img src="https://ifh.cc/g/zyWLFc.png" title="테스트 결과"><br></p>
  <p>하지만 콘솔을 남기는 미들웨어는 그대로 실행이 된것을 볼 수 있다. 이처럼 미들웨어는 다음미들웨어로 넘어가기 위해서 next 메서드를 필수적으로 호출을 해줘야한다.</p>
  <hr>
  <h3 id="👉함수로-구현하기"><a href="#👉함수로-구현하기" class="headerlink" title="👉함수로 구현하기"></a>👉함수로 구현하기</h3>
  <p>app.use를 활용하여 모든 라우터에서 미들웨어를 실행할 수 있지만 특정 라우터에서만 실행 하고자 하는 미들웨어가 있을 수 있다. 이럴때는 함수로 만들어서 중간에 넣어주는 방법도 있다.<br>예시를 위해 로그를 남기는 미들웨어를 특정 라우터에서만 실행해보도록 하겠다.</p>
  <figure class="highlight js">
    <table>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre>
        </td>
        <td class="code">
          <pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = express()</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> middleware = <span class="function">(<span class="params">req, res, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;/mypage 에서만 실행됩니다.&#x27;</span>);</span><br><span class="line">  next();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;Hello World!&#x27;</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/mypage&#x27;</span>, middleware ,<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.send(<span class="string">&#x27;My Page!!&#x27;</span>);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.listen(port, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Example app listening at http://localhost:<span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre>
        </td>
      </tr>
    </table>
  </figure>
  <p>middleware라는 함수를 만들고 “/mypage”라는 라우터의 중간에 넣어주었다. 이제 로그를 남기는 함수는 “/mypage” 요청의 중간에서 실행 될 것이다.</p>
  <p><img src="https://ifh.cc/g/oOcD4w.png" title="메인 테스트"><br><img src="https://ifh.cc/g/dfoaKo.png" title="메인 테스트"><br></p>
  <p>아무런 로그가 기록되지 않는다. “/mypage”로 요청을 보내보자.<br><br><img src="https://ifh.cc/g/YwDrVX.png" title="메인 테스트"><br><img src="https://ifh.cc/g/eWw0X9.png" title="메인 테스트"><br></p>
  <p>로그를 기록하는 미들웨어가 정상적으로 작동을 했다. 이런식으로 특정 라우터에서만 실행하고자 하는 미들웨어도 작성이 가능하다.</p>
  <hr>
  <h3 id="👉Middleware가-실행되는-경우"><a href="#👉Middleware가-실행되는-경우" class="headerlink" title="👉Middleware가 실행되는 경우"></a>👉Middleware가 실행되는 경우</h3>
  <table>
    <thead>
      <tr>
        <th><span style="color:orange">미들웨어가 실행되는 경우</span></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>app.use(미들웨어)</td>
        <td>모든요청에서 미들웨어 실행</td>
      </tr>
      <tr>
        <td>app.use(‘/abc’, 미들웨어)</td>
        <td>abc로 시작하는 요청에서 미들웨어 실행</td>
      </tr>
      <tr>
        <td>app.post(‘/abc’, 미들웨어)</td>
        <td>abc로 시작하는 POST 요청에서 미들웨어 실행</td>
      </tr>
      <tr>
        <td>app.get(‘/def’, 미들웨어)</td>
        <td>def로 시작하는 GET 요청에서 미들웨어 실행</td>
      </tr>
    </tbody>
  </table>
  <hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nodejs Middleware</p><p><a href="http://hanjuren.github.io/2021/09/09/nodejs/Nodejs-Middleware/">http://hanjuren.github.io/2021/09/09/nodejs/Nodejs-Middleware/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Nodejs/">Nodejs</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/nodejs/Passport-passport-local/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Passport(passport-local)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/sequelize/Sequelize-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><span class="level-item">Sequelize 시작하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Node-js-Middleware-알아보기"><span class="level-left"><span class="level-item">1</span><span class="level-item">Node.js Middleware 알아보기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#👉Middleware란"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">👉Middleware란?</span></span></a></li><li><a class="level is-mobile" href="#👉Middleware-사용법"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">👉Middleware 사용법</span></span></a></li><li><a class="level is-mobile" href="#👉next메서드"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">👉next메서드</span></span></a></li><li><a class="level is-mobile" href="#👉함수로-구현하기"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">👉함수로 구현하기</span></span></a></li><li><a class="level is-mobile" href="#👉Middleware가-실행되는-경우"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">👉Middleware가 실행되는 경우</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>