<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sequelize 시작하기 - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="시퀄라이즈 시작하기프로젝트 생성하기시퀄라이즈란 ORM(Object-relational Mapping)의 한 종류로 분류되며 자바스크립트 객체와 데이터베이스의 릴레이션을 매핑하는 도구이다. 시퀄라이즈에서 사용 할 수 있는 데이터베이스는 이번에 사용 할 Mysql외에도 Postgresql, MariaDB, SqliteDB 등이 있다. 이러한 시퀄라이즈를 사용하"><meta property="og:type" content="blog"><meta property="og:title" content="Sequelize 시작하기"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="시퀄라이즈 시작하기프로젝트 생성하기시퀄라이즈란 ORM(Object-relational Mapping)의 한 종류로 분류되며 자바스크립트 객체와 데이터베이스의 릴레이션을 매핑하는 도구이다. 시퀄라이즈에서 사용 할 수 있는 데이터베이스는 이번에 사용 할 Mysql외에도 Postgresql, MariaDB, SqliteDB 등이 있다. 이러한 시퀄라이즈를 사용하"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="http://hanjuren.github.io/img/og_image.png"><meta property="article:published_time" content="2021-09-09T07:35:12.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.434Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="sequelize"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"},"headline":"Sequelize 시작하기","image":["http://hanjuren.github.io/img/og_image.png"],"datePublished":"2021-09-09T07:35:12.000Z","dateModified":"2021-12-05T05:38:52.434Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"시퀄라이즈 시작하기프로젝트 생성하기시퀄라이즈란 ORM(Object-relational Mapping)의 한 종류로 분류되며 자바스크립트 객체와 데이터베이스의 릴레이션을 매핑하는 도구이다. 시퀄라이즈에서 사용 할 수 있는 데이터베이스는 이번에 사용 할 Mysql외에도 Postgresql, MariaDB, SqliteDB 등이 있다. 이러한 시퀄라이즈를 사용하"}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T07:35:12.000Z" title="9/9/2021, 4:35:12 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.434Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/sequelize/">sequelize</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Sequelize 시작하기</h1><div class="content"><h2 id="시퀄라이즈-시작하기"><a href="#시퀄라이즈-시작하기" class="headerlink" title="시퀄라이즈 시작하기"></a>시퀄라이즈 시작하기</h2><h3 id="프로젝트-생성하기"><a href="#프로젝트-생성하기" class="headerlink" title="프로젝트 생성하기"></a>프로젝트 생성하기</h3><p>시퀄라이즈란 ORM(Object-relational Mapping)의 한 종류로 분류되며 자바스크립트 객체와 데이터베이스의 릴레이션을 매핑하는 도구이다.</p>
<p>시퀄라이즈에서 사용 할 수 있는 데이터베이스는 이번에 사용 할 Mysql외에도 Postgresql, MariaDB, SqliteDB 등이 있다.</p>
<p>이러한 시퀄라이즈를 사용하는 이유는 SQL을 알지 못하더라도 자바스크립트 문법만으로 SQL이 가능하다는 장점이 있다. 하지만 기본적인 SQL을 모르고 사용하는 것을 권장하지는 않는다.</p>
<p><strong><em>기본적인 문법은 알아야 시퀄라이즈 사용에 큰어려움이 없다.</em></strong></p>
<span id="more"></span>

<h3 id="시퀄라이즈-시작하기-1"><a href="#시퀄라이즈-시작하기-1" class="headerlink" title="시퀄라이즈 시작하기"></a>시퀄라이즈 시작하기</h3><p>프로젝트 생성하기</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p>프로젝트를 생성한 후 시퀄라이즈 사용에 필요한 패키지들을 install 해준다.<br><code>npm i mysql2 sequelize sequelize-cli</code><br>3가지 모듈과 뷰 화면에 필요한 템플릿 엔진 및 각 환경에 맞게 사용해주면 된다.<br><br></p>

<p><strong>시퀄라이즈 생성</strong><br>터미널에 <code>npx sequelize init</code>을 입력한다.<br>이 후 폴더 구조를 살펴보면 config, models, migrations, seeders 폴더가 프로젝트 폴더에 추가 된 것을 확인 할 수 있다. 기본적인 설정은 여기까지다.<br><br></p>
                <p><strong>express 시퀄라이즈 연결</strong> </p>
                <figure class="highlight js">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> morgan = <span class="built_in">require</span>(<span class="string">&#x27;morgan&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> nunjucks = <span class="built_in">require</span>(<span class="string">&#x27;nunjucks&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123; sequelize &#125; = <span class="built_in">require</span>(<span class="string">&#x27;./models&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> app = express();</span><br><span class="line">    app.set(<span class="string">&#x27;port&#x27;</span>, process.env.PORT || <span class="number">3001</span>);</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    sequelize.sync(&#123; <span class="attr">force</span>: <span class="literal">false</span> &#125;) <span class="comment">// force: false 실행시마다 테이블을 새로 재생성할건가에 대한 옵션 true or false</span></span><br><span class="line">        .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;데이터베이스 연결 성공!&#x27;</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(err);</span><br><span class="line">        &#125;);</span><br><span class="line">    ...</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>sync 메서드를 사용하여 express서버와 시퀄라이즈를 연결해주면 된다. force옵션은 boolean타입으로 적어주면 되는데 true설정시 기존의 데이터베이스의 모든 데이터와 테이블을 삭제 후 다시 생성하는 옵션이므로<br>상황에 맞게 잘 선택해서 사용해야한다. 👈 <code>잘못하면 데이터가 다 날아가 버리는 그런 일이 일어날 수 있다...</code><br><br></p>
                <p><strong>config.json 수정</strong></p>
                <figure class="highlight json">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;development&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;유저이름&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="string">&quot;비밀번호&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;database&quot;</span>: <span class="string">&quot;데이터베이스&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dialect&quot;</span>: <span class="string">&quot;사용할 데이터베이스 여기서는 mysql&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;test&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">&quot;database&quot;</span>: <span class="string">&quot;database_test&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dialect&quot;</span>: <span class="string">&quot;mysql&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;production&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;username&quot;</span>: <span class="string">&quot;root&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;password&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">    <span class="attr">&quot;database&quot;</span>: <span class="string">&quot;database_production&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;dialect&quot;</span>: <span class="string">&quot;mysql&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>config파일을 수정하여 데이터베이스 정보와 유저 정보를 입력하고 서버를 실행한다. </p>
                <figure class="highlight shell">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">[nodemon] starting `node app.js`</span><br><span class="line">3001 번 포트에서 대기중</span><br><span class="line">데이터베이스 연결 성공!</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>연결 성공시 설정한 로그가 출력되면 연결이 성공 한 것이다. 연결이 실패하면 error로그를 출력된다.<br><br></p>
                <p><strong>모델 정의하기</strong><br>시퀄라이즈는 데이터베이스의 테이블과 대응되는 관계이며 모델과 테이블을 연결해주는 역할을 하는 기능을 가지고 있다. 따라서 데이터베이스에서 사용할 테이블을 시퀄라이즈에서 정의 해주어야 한다.<br>또한 시퀄라이즈에서는 모델 이름은 단수형 테이블 이름은 복수형으로 네이밍을 하는 암묵적인 규칙이 있다고 한다.. </p>
                <p><em>User 모델정의</em></p>
                <figure class="highlight js">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">module</span>.exports = <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Sequelize</span>.<span class="title">Model</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="function"><span class="title">init</span>(<span class="params">sequelize</span>)</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">super</span>.init(&#123;</span><br><span class="line">                <span class="attr">name</span>: &#123;</span><br><span class="line">                    <span class="attr">type</span>: Sequelize.STRING(<span class="number">20</span>),</span><br><span class="line">                    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">unique</span>: <span class="literal">true</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">age</span>: &#123;</span><br><span class="line">                    <span class="attr">type</span>: Sequelize.INTEGER.UNSIGNED,</span><br><span class="line">                    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">married</span>: &#123;</span><br><span class="line">                    <span class="attr">type</span>: Sequelize.BOOLEAN,</span><br><span class="line">                    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">comment</span>: &#123;</span><br><span class="line">                    <span class="attr">type</span>: Sequelize.TEXT,</span><br><span class="line">                    <span class="attr">allowNull</span>: <span class="literal">true</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">created_at</span>: &#123;</span><br><span class="line">                    <span class="attr">type</span>: Sequelize.DATE,</span><br><span class="line">                    <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">defaultValue</span>: Sequelize.NOW,</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                sequelize,</span><br><span class="line">                <span class="attr">timestamps</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">underscored</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">modelName</span>: <span class="string">&#x27;User&#x27;</span>,</span><br><span class="line">                <span class="attr">tableName</span>: <span class="string">&#x27;users&#x27;</span>,</span><br><span class="line">                <span class="attr">paranoid</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">charset</span>: <span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">                <span class="attr">coolate</span>: <span class="string">&#x27;utf8_general_ci&#x27;</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">static</span> <span class="function"><span class="title">associate</span>(<span class="params">db</span>)</span> &#123;&#125;</span><br><span class="line">  &#125;;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>모델은 확장 클래스로 정의를 한다. 모델정의는 static init과 associate 두가지로 구분되며 위의 코드를 보면 init 메서드에서는 테이블에대한 설정을 하고 associate 메서드는 비워진 것을 확인 할 수 있다.<br>associate 메서드는 테이블간의 관계를 맺을 때 사용하는 메서드로 사용한다.<br><br><em>init 메서드 첫 번째 인수</em><br>첫 번재 인수로 전달하는 값은 컬럼을 설정하는 값들이다. 이곳에 컬럼명과 자료형을 입력하면 되는데 STRING와 같이 mysql이나 데이터베이스에서 사용하는 자료형과는 조금 다른 형식으로 입력을 하는 것을 볼 수 있다. 이는 시퀄라이즈와 데이터베이스 자료형의 비교를 해보며 작성하면 된다.<br><br><em>init 메서드 두 번째 인수</em><br>두 번째 인수로 전달하는 값은 테이블의 옵션을 설정하는 값들을 작성한다. 테이블의 옵션들을 살펴보면 다음과 같다.</p>
                <ol>
                  <li>sequelize: static init의 매개변수와 연결되는 옵션이다. </li>
                  <li>timestamps: 값이 true면 시퀄라이즈는 createdAt과 updatedAt 컬럼을 추가해준다, 각각의 로우가 생성될 때와 수정될 때의 시간이 자동으로 입력된다.</li>
                  <li>underscored: 시퀄라이즈는 테이블명과 컬럼명을 기본적으로 생성 할 때 camel case로 만든다. 이를 snake case로 바꾸는 옵션이다.</li>
                  <li>modelName: 모델 이름을 설정할 수 있다.</li>
                  <li>tableName: 실제 데이터베이스의 테이블 이름이다.</li>
                  <li>paranoid: true로 설정하면 deletedAt이라는 컬럼을 생성해준다. 이렇게 하면 로우를 삭제할 때 완전히 지우지 않고, deletedAt에 지운 시각이 기록된다.</li>
                  <li>charset, collate: 각각 utf8 과 utf8_general_ci 로 설정해야 한글이 입력된다. 이모티콘까지 입력할 수 있게 하고 싶다면 utf8mb4 와 utf8mb4_general_ci 를 입력해주면 된다.<br>
                    <br>
                  </li>
                </ol>
                <p><strong>이렇게 생성한 모델은 서버 구동 시 데이터 베이스에 새로운 테이블을 생성한다. 다음 포스팅에서는 시퀄라이즈의 관계설정에 대해 정리하는 글을 남기도록 해야겠다.</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sequelize 시작하기</p><p><a href="http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-시작하기/">http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-시작하기/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/sequelize/">sequelize</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/nodejs/Nodejs-Middleware/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Nodejs Middleware</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/nodejs/NodeJs-Router/"><span class="level-item">NodeJs Router</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2021/09/09/sequelize/Sequelize-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0/';
            this.page.identifier = '2021/09/09/sequelize/Sequelize-시작하기/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#시퀄라이즈-시작하기"><span class="level-left"><span class="level-item">1</span><span class="level-item">시퀄라이즈 시작하기</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#프로젝트-생성하기"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">프로젝트 생성하기</span></span></a></li><li><a class="level is-mobile" href="#시퀄라이즈-시작하기-1"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">시퀄라이즈 시작하기</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>