<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>aws Ec2인스턴스 생성 - Juryeon Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Juryeon Blog"><meta name="msapplication-TileImage" content="/image/og_image.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Juryeon Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AWS Ec2 인스턴스 생성     AWS란?  AWS는 아마존 닷컴의 클라우딩 컴퓨터 서비스이고 컴퓨터의 기능을 AWS를 이용해 서버 또는 컴퓨터를 구매하지 않고 이용할 수 있는 서비스이다."><meta property="og:type" content="blog"><meta property="og:title" content="aws Ec2인스턴스 생성"><meta property="og:url" content="http://hanjuren.github.io/2021/09/09/aws/aws-Ec2%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1/"><meta property="og:site_name" content="Juryeon Blog"><meta property="og:description" content="AWS Ec2 인스턴스 생성     AWS란?  AWS는 아마존 닷컴의 클라우딩 컴퓨터 서비스이고 컴퓨터의 기능을 AWS를 이용해 서버 또는 컴퓨터를 구매하지 않고 이용할 수 있는 서비스이다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://ifh.cc/g/W1dy35.png"><meta property="og:image" content="https://ifh.cc/g/ehRosF.png"><meta property="og:image" content="https://ifh.cc/g/IyoQJD.png"><meta property="og:image" content="https://ifh.cc/g/qzWoQG.png"><meta property="og:image" content="https://ifh.cc/g/MRd0Hf.png"><meta property="og:image" content="https://ifh.cc/g/9bBVAy.png"><meta property="og:image" content="https://ifh.cc/g/MwEVMa.png"><meta property="og:image" content="https://ifh.cc/g/THNr7w.png"><meta property="article:published_time" content="2021-09-09T08:35:20.000Z"><meta property="article:modified_time" content="2021-12-05T05:38:52.426Z"><meta property="article:author" content="han Ju Ryeon"><meta property="article:tag" content="ec2"><meta property="article:tag" content="aws"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ifh.cc/g/W1dy35.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://hanjuren.github.io/2021/09/09/aws/aws-Ec2%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1/"},"headline":"aws Ec2인스턴스 생성","image":["https://ifh.cc/g/W1dy35.png","https://ifh.cc/g/ehRosF.png","https://ifh.cc/g/IyoQJD.png","https://ifh.cc/g/qzWoQG.png","https://ifh.cc/g/MRd0Hf.png","https://ifh.cc/g/9bBVAy.png","https://ifh.cc/g/MwEVMa.png","https://ifh.cc/g/THNr7w.png"],"datePublished":"2021-09-09T08:35:20.000Z","dateModified":"2021-12-05T05:38:52.426Z","author":{"@type":"Person","name":"han Ju Ryeon"},"publisher":{"@type":"Organization","name":"Juryeon Blog","logo":{"@type":"ImageObject","url":"http://hanjuren.github.io/images/bloglogo.png"}},"description":"AWS Ec2 인스턴스 생성     AWS란?  AWS는 아마존 닷컴의 클라우딩 컴퓨터 서비스이고 컴퓨터의 기능을 AWS를 이용해 서버 또는 컴퓨터를 구매하지 않고 이용할 수 있는 서비스이다."}</script><link rel="canonical" href="http://hanjuren.github.io/2021/09/09/aws/aws-Ec2%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1/"><link rel="icon" href="/image/og_image.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="Juryeon Blog" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-09-09T08:35:20.000Z" title="9/9/2021, 5:35:20 PM">2021-09-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-12-05T05:38:52.426Z" title="12/5/2021, 2:38:52 PM">2021-12-05</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/aws/">aws</a><span> / </span><a class="link-muted" href="/categories/ec2/">ec2</a></span></div></div><h1 class="title is-3 is-size-4-mobile">aws Ec2인스턴스 생성</h1><div class="content"><h2 id="AWS-Ec2-인스턴스-생성"><a href="#AWS-Ec2-인스턴스-생성" class="headerlink" title="AWS Ec2 인스턴스 생성">
  </a>AWS Ec2 인스턴스 생성
</h2>
<h3 id="AWS란"><a href="#AWS란" class="headerlink" title="AWS란?">
  </a>AWS란?
</h3>
<p>AWS는 아마존 닷컴의 클라우딩 컴퓨터 서비스이고 컴퓨터의 기능을 AWS를 이용해 서버 또는 컴퓨터를 구매하지 않고 이용할 수 있는 서비스이다.</p>
<span id="more"></span>

<h3 id="AWS-Ec2-인스턴스-생성하기">
  <a href="#AWS-Ec2-인스턴스-생성하기" class="headerlink" title="AWS Ec2 인스턴스 생성하기"></a>
  AWS Ec2 인스턴스 생성하기
</h3>
<p>기본적으로 aws에서 회원가입을 진행하고 나서 이후의 과정을 실행해야한다. aws는 회원가입시 이용요금을 결제할 카드를 등록해야 한다. 해외 결제가 가능한 카드를 준비해야 하며 등록 후 다음의 과정을 진행 하면 된다.</p>
<p>먼저 인스턴스 탭을 클릭하여 인스턴스를 볼 수 있는 화면으로 이동 후 좌측 상단의 인스턴스 시작버튼을 클릭한다.<br>클릭 시 다음과 같은 화면이 보여지며 인스턴스 생성을 시작할 수 있다.</p>
<h4 id="1-인스턴스-종류-선택"><a href="#1-인스턴스-종류-선택" class="headerlink" title="1. 인스턴스 종류 선택"></a>1. 인스턴스 종류 선택</h4>
<p><img src="https://ifh.cc/g/W1dy35.png" title="인스턴스 시작 화면"><br></p>
<p>해당 과정에서는 aws에서 제공하는 linux를 이용할 것이다. 대부분 Amazon Linux 2 AMI 또는 Ubuntu Server 18.04 LTS 리눅스를 많이 이용한다.</p>
<h4 id="2-인스턴스-유형-선택"><a href="#2-인스턴스-유형-선택" class="headerlink" title="2. 인스턴스 유형 선택"></a>2. 인스턴스 유형 선택</h4>
<p><img src="https://ifh.cc/g/ehRosF.png" title="종류 선택"><br></p>
<p>기본으로 선택되어있는 인스턴스 유형을 선택한다. 이정도의 사양도 테스트 용으로는 충분하며 최초 회원가입시 1년간의 프리티어로 무제한 이용히 가능하다는 장점이 있으므로 해당 유형을 선택하여 진행한다.</p>
<h4 id="3-인스턴스-세부정보-구성"><a href="#3-인스턴스-세부정보-구성" class="headerlink" title="3. 인스턴스 세부정보 구성"></a>3. 인스턴스 세부정보 구성</h4>
<p><img src="https://ifh.cc/g/IyoQJD.png" title="세부정보 구성"><br></p>
<p>세부 정보 구성은 별도로 수정할 것은 딱히 없지만 서브넷 주소정도는 선택해도 무방하다. 여기서는 a2서브넷 구성을 사용한다.</p>
<h4 id="4-태그-추가"><a href="#4-태그-추가" class="headerlink" title="4. 태그 추가"></a>4. 태그 추가</h4>
<p><img src="https://ifh.cc/g/qzWoQG.png" title="태그 추가"><br></p>
<p>세부정보 구성 이후 스토리지 추가 등의 과정은 추가할 필요없이 계속 다음으로 진행한다.<br>이후 태그추가를 할수있는 화면에서 해당 인스턴스를 인식할 수 있는 태그를 추가한다.<br>이 태그는 이후 자동 배포시 사용하게 된다.</p>
<h4 id="5-인스턴스-보안-그룹-생성"><a href="#5-인스턴스-보안-그룹-생성" class="headerlink" title="5. 인스턴스 보안 그룹 생성"></a>5. 인스턴스 보안 그룹 생성</h4>
<p><img src="https://ifh.cc/g/MRd0Hf.png" title="보안그룹 생성"><br></p>
<p>보안 그룹은 해당 인스턴스를 접속할 수 있는 IP주소를 등록하는 곳이다.<br>사용자 지정 ip를 통해 해당 ip만 접속을 하게끔 할 수도 있고 모두가 접속하도록 설정 할 수도 있다. 여기서는 ec2서버에 등록될 앱의 포트번호인 3000포트도 추가했다.</p>
<h4 id="6-키페어-등록-및-생성"><a href="#6-키페어-등록-및-생성" class="headerlink" title="6. 키페어 등록 및 생성"></a>6. 키페어 등록 및 생성</h4>
<p><img src="https://ifh.cc/g/9bBVAy.png" title="키페어 생성"><br></p>
<p>인스턴스를 접속 할수 있는 키를 생성하는 곳이다. 기존의 키가 있어서 기존 키를 사용했지만 키가 없거나 처음 생성하는 경우 새로운 키를 생성하여 분실하지 않도록 관리하면 된다.</p>
<h4 id="7-인스턴스-생성-후-설정-진행중"><a href="#7-인스턴스-생성-후-설정-진행중" class="headerlink" title="7. 인스턴스 생성 후 설정 진행중"></a>7. 인스턴스 생성 후 설정 진행중</h4>
<p><img src="https://ifh.cc/g/MwEVMa.png"><br></p>
<p>모든 과정을 마치고 생성된 인스턴스가 설정중인 모습이다.</p>
<h4 id="8-인스턴스-생성-완료-및-실행중"><a href="#8-인스턴스-생성-완료-및-실행중" class="headerlink" title="8. 인스턴스 생성 완료 및 실행중"></a>8. 인스턴스 생성 완료 및 실행중</h4>
<p><img src="https://ifh.cc/g/THNr7w.png"><br></p>
<p>설정을 마치고 우리의 인스턴스가 실행중이다. 해당 인스턴스를 접속하여 이후 자신의 서비스를 등록하거나 이용하면 된다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>aws Ec2인스턴스 생성</p><p><a href="http://hanjuren.github.io/2021/09/09/aws/aws-Ec2인스턴스-생성/">http://hanjuren.github.io/2021/09/09/aws/aws-Ec2인스턴스-생성/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>han Ju Ryeon</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-09-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-12-05</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ec2/">ec2</a><a class="link-muted mr-2" rel="tag" href="/tags/aws/">aws</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/09/aws/Ec2-%EC%A0%91%EC%86%8D%ED%95%98%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Ec2 접속하기</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/09/postgresql/Postgresql-ROW-NUMBER-%ED%95%A8%EC%88%98/"><span class="level-item">Postgresql ROW _NUMBER 함수</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://hanjuren.github.io/2021/09/09/aws/aws-Ec2%EC%9D%B8%EC%8A%A4%ED%84%B4%EC%8A%A4-%EC%83%9D%EC%84%B1/';
            this.page.identifier = '2021/09/09/aws/aws-Ec2인스턴스-생성/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'hanjurenblog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image mx-auto mb-2" style="width:129px;height:200px;"><img class="avatar" src="/images/profile.png" alt="Han Ju Ryeon"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Han Ju Ryeon</p><p class="is-size-6 is-block">새로운것을 배우기 위해 노력하는 삶</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>경기도 의왕시</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-info is-outlined is-rounded" href="/" target="_blank" rel="noopener">HOME</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#AWS-Ec2-인스턴스-생성"><span class="level-left"><span class="level-item">1</span><span class="level-item">AWS Ec2 인스턴스 생성
</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AWS란"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">AWS란?
</span></span></a></li><li><a class="level is-mobile" href="#AWS-Ec2-인스턴스-생성하기"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">
  
  AWS Ec2 인스턴스 생성하기
</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-인스턴스-종류-선택"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">1. 인스턴스 종류 선택</span></span></a></li><li><a class="level is-mobile" href="#2-인스턴스-유형-선택"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">2. 인스턴스 유형 선택</span></span></a></li><li><a class="level is-mobile" href="#3-인스턴스-세부정보-구성"><span class="level-left"><span class="level-item">1.2.3</span><span class="level-item">3. 인스턴스 세부정보 구성</span></span></a></li><li><a class="level is-mobile" href="#4-태그-추가"><span class="level-left"><span class="level-item">1.2.4</span><span class="level-item">4. 태그 추가</span></span></a></li><li><a class="level is-mobile" href="#5-인스턴스-보안-그룹-생성"><span class="level-left"><span class="level-item">1.2.5</span><span class="level-item">5. 인스턴스 보안 그룹 생성</span></span></a></li><li><a class="level is-mobile" href="#6-키페어-등록-및-생성"><span class="level-left"><span class="level-item">1.2.6</span><span class="level-item">6. 키페어 등록 및 생성</span></span></a></li><li><a class="level is-mobile" href="#7-인스턴스-생성-후-설정-진행중"><span class="level-left"><span class="level-item">1.2.7</span><span class="level-item">7. 인스턴스 생성 후 설정 진행중</span></span></a></li><li><a class="level is-mobile" href="#8-인스턴스-생성-완료-및-실행중"><span class="level-left"><span class="level-item">1.2.8</span><span class="level-item">8. 인스턴스 생성 완료 및 실행중</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/bloglogo.png" alt="Juryeon Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 han Ju Ryeon</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/hanjuren"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>